SERVER_URL="wss://gserv-sea1.chronodivide.com"
CLIENT_URL="https://game.chronodivide.com/"
ONLINE_BOT_NAME="username_of_your_bot"
ONLINE_BOT_PASSWORD="password_of_your_bot"
PLAYER_NAME="username_of_human_account"